<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DeC-Je-Sxp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--(Name of Checklist)-->
        <scene sceneID="sHb-eG-jjI">
            <objects>
                <tableViewController id="yQn-9K-nEj" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="CTY-gN-AAw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="b4Z-Mz-sgD">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b4Z-Mz-sgD" id="GVO-6I-JIG">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vQ-v2-1gO">
                                            <rect key="frame" x="38" y="11" width="262" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26g-bP-oQO">
                                            <rect key="frame" x="13" y="6" width="22" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="5vQ-v2-1gO" secondAttribute="trailing" id="aTa-fH-HyR"/>
                                        <constraint firstItem="5vQ-v2-1gO" firstAttribute="leading" secondItem="GVO-6I-JIG" secondAttribute="leadingMargin" constant="30" id="kvB-c7-E4I"/>
                                        <constraint firstItem="5vQ-v2-1gO" firstAttribute="centerY" secondItem="GVO-6I-JIG" secondAttribute="centerY" id="sp8-EX-Qt7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Qrz-KI-kAa" kind="presentation" identifier="EditItem" trigger="accessoryAction" id="nYb-fu-rYB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yQn-9K-nEj" id="4hK-zi-qeL"/>
                            <outlet property="delegate" destination="yQn-9K-nEj" id="DB5-6J-V3s"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="(Name of Checklist)" id="AZ9-Dh-Nl5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7o3-aB-fdz">
                            <connections>
                                <segue destination="Qrz-KI-kAa" kind="presentation" identifier="AddItem" id="o9I-Pe-hAi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="65f-aT-Qdd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="102.09895052473765"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="g0e-mb-mby">
            <objects>
                <tableViewController id="RkO-5u-IzB" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="nwu-Sl-NgR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="LF4-FD-ylq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rGc-38-rkg">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rGc-38-rkg" id="WYh-fe-5UC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j1z-lx-4Cz">
                                                    <rect key="frame" x="16" y="6" width="157" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="RkO-5u-IzB" eventType="editingDidEndOnExit" id="bfg-qz-Hfe"/>
                                                        <outlet property="delegate" destination="RkO-5u-IzB" id="5GS-nY-vgg"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="j1z-lx-4Cz" secondAttribute="trailing" constant="202" id="CO0-7D-TNi"/>
                                                <constraint firstItem="j1z-lx-4Cz" firstAttribute="top" secondItem="WYh-fe-5UC" secondAttribute="top" constant="6" id="Ijm-el-eeu"/>
                                                <constraint firstAttribute="bottom" secondItem="j1z-lx-4Cz" secondAttribute="bottom" constant="7.5" id="VCV-wn-12m"/>
                                                <constraint firstItem="j1z-lx-4Cz" firstAttribute="leading" secondItem="WYh-fe-5UC" secondAttribute="leading" constant="16" id="u62-Mw-D5G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="dzN-nb-S55">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="HVA-Om-NUg">
                                        <rect key="frame" x="0.0" y="115" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HVA-Om-NUg" id="2iD-CB-lIE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Wvu-tZ-hFx">
                                                    <rect key="frame" x="282" y="7" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="shouldRemindToggled:" destination="RkO-5u-IzB" eventType="valueChanged" id="dzE-nN-lmX"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remind Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYI-TL-h3n">
                                                    <rect key="frame" x="16" y="10" width="93" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wvu-tZ-hFx" firstAttribute="top" secondItem="2iD-CB-lIE" secondAttribute="top" constant="7" id="DbJ-mZ-8Ar"/>
                                                <constraint firstAttribute="trailing" secondItem="Wvu-tZ-hFx" secondAttribute="trailing" constant="44" id="EeK-5Q-DWS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="y5j-1v-UIH" detailTextLabel="7ff-Mo-elk" style="IBUITableViewCellStyleValue1" id="97c-xW-ud1">
                                        <rect key="frame" x="0.0" y="159" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="97c-xW-ud1" id="vQH-FN-mKv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y5j-1v-UIH">
                                                    <rect key="frame" x="15" y="12" width="71.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7ff-Mo-elk">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="RkO-5u-IzB" id="eY5-su-qjQ"/>
                            <outlet property="delegate" destination="RkO-5u-IzB" id="SSN-Ha-SMI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="IkX-e8-8CN">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="BwP-eh-pT0">
                            <connections>
                                <action selector="cancel" destination="RkO-5u-IzB" id="MGz-WI-qAp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="THy-ca-aS5">
                            <connections>
                                <action selector="done" destination="RkO-5u-IzB" id="Sct-11-k7p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="cn9-3T-Hf7" id="q7H-SG-Bmh"/>
                        <outlet property="datePickerCell" destination="IE9-VL-OQO" id="kH9-c0-vJW"/>
                        <outlet property="doneBarButton" destination="THy-ca-aS5" id="gNM-SO-jzc"/>
                        <outlet property="dueDateLabel" destination="7ff-Mo-elk" id="GTy-lU-oqM"/>
                        <outlet property="shouldRemindSwitch" destination="Wvu-tZ-hFx" id="yyw-EP-jgA"/>
                        <outlet property="textField" destination="j1z-lx-4Cz" id="WB6-Ws-dOc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="III-Sd-pCR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="IE9-VL-OQO">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="217"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IE9-VL-OQO" id="ibs-KY-Ykq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="216.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="cn9-3T-Hf7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="515631485.23307902">
                                    <!--2017-05-04 22:58:05 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateChanged:" destination="RkO-5u-IzB" eventType="valueChanged" id="ad5-2f-QhC"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cn9-3T-Hf7" secondAttribute="trailing" id="6je-SQ-9jN"/>
                            <constraint firstItem="cn9-3T-Hf7" firstAttribute="leading" secondItem="ibs-KY-Ykq" secondAttribute="leading" id="FPT-Ck-rli"/>
                            <constraint firstAttribute="bottom" secondItem="cn9-3T-Hf7" secondAttribute="bottom" constant="0.5" id="GPU-Gh-hXv"/>
                            <constraint firstItem="cn9-3T-Hf7" firstAttribute="top" secondItem="ibs-KY-Ykq" secondAttribute="top" id="Tfo-sf-D95"/>
                        </constraints>
                    </tableViewCellContentView>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="2652" y="101.19940029985008"/>
        </scene>
        <!--Checklists-->
        <scene sceneID="EwI-W6-HOx">
            <objects>
                <tableViewController id="rf3-3W-JVF" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="faA-4l-zZA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="rf3-3W-JVF" id="DLh-2f-Nq8"/>
                            <outlet property="delegate" destination="rf3-3W-JVF" id="Msg-fd-iCF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="H5U-ET-oRc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZSv-sB-AyG">
                            <connections>
                                <segue destination="ewp-yv-Lsa" kind="presentation" identifier="AddChecklist" id="nKv-G5-Qca"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="yQn-9K-nEj" kind="show" identifier="ShowChecklist" id="UHK-ua-ZbB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSF-Xm-fOT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yQC-xh-6Fs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DeC-Je-Sxp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IWm-Ud-ycA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rf3-3W-JVF" kind="relationship" relationship="rootViewController" id="Cja-BR-VcA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cA0-Kq-EYS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1148" y="102"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="AT5-wN-Bah">
            <objects>
                <tableViewController id="RWM-1P-Lxe" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="9fv-ty-8cj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="l2f-ah-equ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="JLu-ZE-OnD">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JLu-ZE-OnD" id="c85-24-Els">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a10-LF-cFn">
                                                    <rect key="frame" x="19" y="5" width="337" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="RWM-1P-Lxe" eventType="editingDidEndOnExit" id="Rz4-Ac-nI3"/>
                                                        <outlet property="delegate" destination="RWM-1P-Lxe" id="eb1-aU-n1e"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="a10-LF-cFn" secondAttribute="bottom" constant="8.5" id="CAt-4n-aDL"/>
                                                <constraint firstAttribute="trailing" secondItem="a10-LF-cFn" secondAttribute="trailing" constant="19" id="pyW-cK-0tx"/>
                                                <constraint firstItem="a10-LF-cFn" firstAttribute="leading" secondItem="c85-24-Els" secondAttribute="leading" constant="19" id="xn7-oG-A3D"/>
                                                <constraint firstItem="a10-LF-cFn" firstAttribute="top" secondItem="c85-24-Els" secondAttribute="top" constant="5" id="ybb-JZ-bRN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Z9E-dD-weQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="EO8-VS-T2v">
                                        <rect key="frame" x="0.0" y="115" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EO8-VS-T2v" id="xQc-iE-ZMB">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y1l-8c-zdx">
                                                    <rect key="frame" x="306" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="c4X-lQ-YlX"/>
                                                        <constraint firstAttribute="height" constant="36" id="ijo-Xu-CaM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0OA-tx-jQb">
                                                    <rect key="frame" x="43" y="1" width="50" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Y1l-8c-zdx" secondAttribute="trailing" id="bn6-AM-vfu"/>
                                                <constraint firstItem="Y1l-8c-zdx" firstAttribute="top" secondItem="xQc-iE-ZMB" secondAttribute="top" constant="4" id="jqF-id-UJe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="zFL-gz-nc5" kind="show" identifier="PickIcon" id="kzf-gl-KNs"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="RWM-1P-Lxe" id="zTm-r3-UMi"/>
                            <outlet property="delegate" destination="RWM-1P-Lxe" id="EQA-Pn-LeA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" id="37M-If-QtI">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="sSy-kQ-ZCS">
                            <connections>
                                <action selector="cancel" destination="RWM-1P-Lxe" id="YC1-KE-WRh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="QBc-Lg-nX6">
                            <connections>
                                <action selector="done" destination="RWM-1P-Lxe" id="FIm-WJ-KgA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="QBc-Lg-nX6" id="q7s-qG-LVJ"/>
                        <outlet property="iconImageView" destination="Y1l-8c-zdx" id="44C-ym-NJe"/>
                        <outlet property="textField" destination="a10-LF-cFn" id="ynh-qX-tk1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PyQ-Pb-fiL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="1092.5037481259371"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="Esq-3Y-hHo">
            <objects>
                <tableViewController id="zFL-gz-nc5" customClass="IconPickerViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ivm-jv-MZ3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="pFd-qi-sD9" style="IBUITableViewCellStyleDefault" id="dp9-qV-zfD">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dp9-qV-zfD" id="mHF-rE-GGT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pFd-qi-sD9">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zFL-gz-nc5" id="AMq-HL-cOK"/>
                            <outlet property="delegate" destination="zFL-gz-nc5" id="PUP-Lk-1De"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="QBI-Rj-fiU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRR-2Z-2zl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857" y="1093"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CGw-rf-Ove">
            <objects>
                <navigationController storyboardIdentifier="ListDetailNavigationController" id="ewp-yv-Lsa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7FC-Ew-Azs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RWM-1P-Lxe" kind="relationship" relationship="rootViewController" id="Qsf-on-ao2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bf6-u0-yiD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="1093"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SuR-0v-aM2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qrz-KI-kAa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="onH-Q6-1Rk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RkO-5u-IzB" kind="relationship" relationship="rootViewController" id="SvX-uI-9Uv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Flj-X9-hvM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858" y="102"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="nYb-fu-rYB"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.015686274509803921" green="0.66274509803921566" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
</document>
