<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9kV-xB-ib6">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Eqa-kM-1N9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fYT-Ek-a9u"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="App name, artist, song, album, e-book" translatesAutoresizingMaskIntoConstraints="NO" id="dpp-rn-5Yr">
                                <rect key="frame" x="0.0" y="20" width="568" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wpj-Ma-wtB"/>
                                </connections>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AMe-Ka-MiC">
                                <rect key="frame" x="0.0" y="64" width="568" height="44"/>
                                <items>
                                    <navigationItem id="jgS-XD-62M">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="QsL-dh-Kcb">
                                            <rect key="frame" x="134" y="7" width="300" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Music"/>
                                                <segment title="Software"/>
                                                <segment title="E-books"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="4W4-qj-rsg"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9kV-xB-ib6" secondAttribute="trailing" id="9Qs-ON-zxn"/>
                            <constraint firstItem="dpp-rn-5Yr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BF0-Vj-BKp"/>
                            <constraint firstItem="AMe-Ka-MiC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LVM-Y5-yS5"/>
                            <constraint firstItem="9kV-xB-ib6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Rb9-qm-jGA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9kV-xB-ib6" secondAttribute="bottom" id="Sfl-B0-Mdu"/>
                            <constraint firstItem="AMe-Ka-MiC" firstAttribute="top" secondItem="dpp-rn-5Yr" secondAttribute="bottom" id="aMJ-d9-AGK"/>
                            <constraint firstAttribute="trailing" secondItem="AMe-Ka-MiC" secondAttribute="trailing" id="dg9-YF-pe2"/>
                            <constraint firstAttribute="trailing" secondItem="dpp-rn-5Yr" secondAttribute="trailing" id="eai-0D-Cjh"/>
                            <constraint firstItem="dpp-rn-5Yr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fdt-U8-Dje"/>
                            <constraint firstItem="9kV-xB-ib6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ufJ-9m-nZl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="dpp-rn-5Yr" id="Ig6-e8-bgc"/>
                        <outlet property="segmentedControl" destination="QsL-dh-Kcb" id="Ls8-4a-mWM"/>
                        <outlet property="tableView" destination="9kV-xB-ib6" id="nXr-f7-54s"/>
                        <segue destination="JW0-TM-vFs" kind="presentation" identifier="ShowDetail" id="ElX-vN-DmI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="149"/>
        </scene>
        <!--Landscape View Controller-->
        <scene sceneID="W0E-vD-g2p">
            <objects>
                <viewController storyboardIdentifier="LandscapeViewController" id="vnw-T8-T4T" customClass="LandscapeViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YMA-HA-J3p"/>
                        <viewControllerLayoutGuide type="bottom" id="PC8-br-8uF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Kb-k3-tGl">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We're in landscape" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hz8-ar-tti">
                                <rect key="frame" x="211" y="150" width="145" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hz8-ar-tti" firstAttribute="centerY" secondItem="8Kb-k3-tGl" secondAttribute="centerY" id="1x5-oD-U05"/>
                            <constraint firstItem="hz8-ar-tti" firstAttribute="centerX" secondItem="8Kb-k3-tGl" secondAttribute="centerX" id="8Bp-IP-KR0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ta-UO-Ktc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="922"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="McK-bW-rN5">
            <objects>
                <viewController id="JW0-TM-vFs" customClass="DetailViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cXD-Vo-pnt"/>
                        <viewControllerLayoutGuide type="bottom" id="iA0-JV-KWo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dcs-cE-kLX">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n8h-75-KiZ" userLabel="Pop-up View">
                                <rect key="frame" x="164" y="39" width="240" height="242"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iII-Q4-EVN" userLabel="Close Button">
                                        <rect key="frame" x="3" y="0.0" width="15" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="CloseButton"/>
                                        <connections>
                                            <action selector="close" destination="JW0-TM-vFs" eventType="touchUpInside" id="uZQ-tF-jv9"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Nc9-pB-9hV">
                                        <rect key="frame" x="10" y="117" width="47" height="21"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4k-Gq-gnN">
                                        <rect key="frame" x="10" y="142" width="82" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mv2-P2-hAz">
                                        <rect key="frame" x="10" y="187" width="35" height="15"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.49478274828767121" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6r-GK-IRg">
                                        <rect key="frame" x="10" y="168" width="28" height="15"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.49478274828767121" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kind Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4e-Ln-gLX">
                                        <rect key="frame" x="58" y="168" width="60" height="15"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ve8-55-MWe">
                                        <rect key="frame" x="58" y="187" width="69" height="15"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYd-vd-y9a">
                                        <rect key="frame" x="178" y="212" width="56" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="6BQ-0f-8xB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="9.99" backgroundImage="PriceButton"/>
                                        <connections>
                                            <action selector="openInStore" destination="JW0-TM-vFs" eventType="touchUpInside" id="q5M-IC-qVd"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S2W-IX-AO3">
                                        <rect key="frame" x="70" y="9" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="OmI-pw-yli"/>
                                            <constraint firstAttribute="width" constant="100" id="TqW-f2-Sux"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.9493792808219178" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="x6r-GK-IRg" firstAttribute="top" secondItem="E4k-Gq-gnN" secondAttribute="bottom" constant="8" id="0Pm-VW-hU2"/>
                                    <constraint firstItem="mv2-P2-hAz" firstAttribute="leading" secondItem="n8h-75-KiZ" secondAttribute="leading" constant="10" id="1PL-1u-8ZS"/>
                                    <constraint firstItem="p4e-Ln-gLX" firstAttribute="baseline" secondItem="x6r-GK-IRg" secondAttribute="baseline" id="1i4-hQ-bEp"/>
                                    <constraint firstItem="mv2-P2-hAz" firstAttribute="top" secondItem="x6r-GK-IRg" secondAttribute="bottom" constant="4" id="3G8-2S-UXI"/>
                                    <constraint firstItem="E4k-Gq-gnN" firstAttribute="top" secondItem="Nc9-pB-9hV" secondAttribute="bottom" constant="4" id="3TJ-Sm-gmu"/>
                                    <constraint firstItem="Nc9-pB-9hV" firstAttribute="leading" secondItem="n8h-75-KiZ" secondAttribute="leading" constant="10" id="4Bf-mV-yWE"/>
                                    <constraint firstItem="x6r-GK-IRg" firstAttribute="leading" secondItem="n8h-75-KiZ" secondAttribute="leading" constant="10" id="F5K-e1-WGW"/>
                                    <constraint firstItem="E4k-Gq-gnN" firstAttribute="leading" secondItem="n8h-75-KiZ" secondAttribute="leading" constant="10" id="Q4U-Ta-CPA"/>
                                    <constraint firstItem="S2W-IX-AO3" firstAttribute="centerX" secondItem="n8h-75-KiZ" secondAttribute="centerX" id="RBO-5d-fYE"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="E4k-Gq-gnN" secondAttribute="trailing" constant="10" id="YE4-54-4Xv"/>
                                    <constraint firstItem="S2W-IX-AO3" firstAttribute="top" secondItem="n8h-75-KiZ" secondAttribute="top" constant="9" id="Ync-1g-1Gs"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ve8-55-MWe" secondAttribute="trailing" constant="10" id="d7k-Gz-FNE"/>
                                    <constraint firstItem="Ve8-55-MWe" firstAttribute="baseline" secondItem="mv2-P2-hAz" secondAttribute="baseline" id="flG-42-Dk5"/>
                                    <constraint firstItem="Ve8-55-MWe" firstAttribute="leading" secondItem="p4e-Ln-gLX" secondAttribute="leading" id="gaN-nk-Gi8"/>
                                    <constraint firstItem="Nc9-pB-9hV" firstAttribute="top" secondItem="S2W-IX-AO3" secondAttribute="bottom" constant="8" id="hl9-iZ-6vK"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="p4e-Ln-gLX" secondAttribute="trailing" constant="10" id="l56-8o-2Ck"/>
                                    <constraint firstAttribute="trailing" secondItem="UYd-vd-y9a" secondAttribute="trailing" constant="6" id="riN-1X-QtW"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Nc9-pB-9hV" secondAttribute="trailing" constant="10" id="tJN-sH-Fkd"/>
                                    <constraint firstItem="p4e-Ln-gLX" firstAttribute="leading" secondItem="x6r-GK-IRg" secondAttribute="trailing" constant="20" id="vPV-su-ObD"/>
                                    <constraint firstAttribute="width" constant="240" id="vg8-Dd-KIU"/>
                                    <constraint firstItem="UYd-vd-y9a" firstAttribute="top" secondItem="Ve8-55-MWe" secondAttribute="bottom" constant="10" id="xNE-PF-evn"/>
                                    <constraint firstAttribute="bottom" secondItem="UYd-vd-y9a" secondAttribute="bottom" constant="6" id="xU0-m2-gg9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="n8h-75-KiZ" firstAttribute="centerX" secondItem="Dcs-cE-kLX" secondAttribute="centerX" id="hRb-U1-C8S"/>
                            <constraint firstItem="n8h-75-KiZ" firstAttribute="centerY" secondItem="Dcs-cE-kLX" secondAttribute="centerY" id="jc0-3g-ZLL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistNameLabel" destination="E4k-Gq-gnN" id="sv6-8z-BJC"/>
                        <outlet property="artworkImageView" destination="S2W-IX-AO3" id="eYr-EY-t6R"/>
                        <outlet property="genreLabel" destination="Ve8-55-MWe" id="XcV-yG-Gj6"/>
                        <outlet property="kindLabel" destination="p4e-Ln-gLX" id="TLv-fD-NLe"/>
                        <outlet property="nameLabel" destination="Nc9-pB-9hV" id="18I-c4-Jxy"/>
                        <outlet property="popupView" destination="n8h-75-KiZ" id="jdW-WD-aQd"/>
                        <outlet property="priceButton" destination="UYd-vd-y9a" id="iBN-dw-4AP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0Z-cV-c7p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158.75" y="148.94366197183098"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseButton" width="15" height="15"/>
        <image name="PriceButton" width="11" height="24"/>
    </resources>
</document>
